pipeline: minibox_snap_notify
# Detect new insta snapshot files after a nextest run and list them.
# Input: { "workspace": "<path to workspace root>" }
# Run via post-nextest hook: cruxx run .crux/snap-notify.crux --input '{"workspace":"/Users/joe/dev/minibox"}'
budget: { calls: 4 }

steps:
  - step: list_snaps
    handler: shell::exec
    args:
      cmd: "git -C {{ input.workspace }} ls-files --others --exclude-standard '**/*.snap.new'"

  - step: report
    handler: ctrl::log
    args:
      msg: "Pending snapshots:\n{{ steps.list_snaps.output.stdout }}"
